
# ================= for mysql database ==============================

mysql.spring.datasource.url = jdbc:mysql://localhost:3306/my_repo?createTableIfNotExists=true
mysql.spring.datasource.username = root
mysql.spring.datasource.password = root
mysql.spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:mysql://localhost:3306/my_repo?createTableIfNotExists=true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# =================================================================

# ====================== for mongoDB database =====================

#mongo.spring.datasource.url =
#mongo.spring.datasource.username =
#mongo.spring.datasource.password =
#mongo.spring.datasource.driver-class-name =

# ==================================================================


spring.jpa.hibernate.ddl-auto =update
